import java.util.*;

import java.io.*;

public class maxArray{
 

   static int arr[] = {22,66,11,99,100,1000};
 
   
   
 // using sort method
 
    static int largestMethod(){
   
     Arrays.sort(arr);
    
    return arr[arr.length -1];
 
   }
 
   
 
   // using max varaibale
  
  static int largest(){
   
     int max = arr[0];
     
   for(int i =0;i<arr.length;i++){
     
       if(arr[i] > max){
  
              max = arr[i];
        
    }
      
  }
      
  return max;
   
 }
    
  
  
 public static void main(String []args){
    
    System.out.print(largestMethod());
    
    
     }

}