import java.util.*;

import java.io.*;

public class maxArray{
 
   
 static int arr[] = {22,66,11,99,100,1000};
    

    
        // using sort method 
    
   	static int largestMethod(){
        
	Arrays.sort(arr);
        
	return arr[0];
    
}
    

    
	// using max varaibale
    
	static int largest(){
        
	int min = arr[0];
        
	for(int i =0;i<arr.length;i++){
            
	if(arr[i] < min){
                
	min = arr[i];
            
	}
        
    }
        
	return min;
    
}
    
     

	public static void main(String []args){
        
	System.out.print(largest());
        

     }

}