package javaapplication11;
 /* 
  @Hanish
  */
public class RotatedArray2 {
    
    private static void rotation(int arr[],int d, int size){
        //rotate array one by one
        for(int i =0; i<d;i++){
            rotateOneByOne(arr,size);
        }
    }
    
    private static void rotateOneByOne(int arr[], int size){
        int i,temp;
        temp = arr[0];
        for(i=0; i<size-1; i++)
            arr[i] = arr[i+1];
        arr[i] = temp;
    }
    
    private static void printArray(int arr[], int size){
        // printing array
        for(int i =0;i<size;i++){
            System.out.print(arr[i] + " ");
        }
    }
    
    public static void main(String[] args){
        int arr[] = {1,2,3,4,5};
        int d = 2;
        int size = 5;
        
        rotation(arr,d,size);
        printArray(arr,size);
    }
}
